# MySQL 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Juan1234
DB_NAME=ProyectoFinalBDII

# JWT
JWT_SECRET=un_secreto_muy_seguro

# Bloqueo de cuenta
MAX_FAILED_ATTEMPTS=4

# Gmail credentials for password reset emails
GMAIL_USER=youraccount@gmail.com
GMAIL_PASS=yourpassword

# Base URL for reset link
BASE_URL=http://localhost:3000

